[gd_scene load_steps=28 format=2]

[ext_resource path="res://assets/gfx/props/HouseTiles.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=20]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=24]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=25]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=26]
extents = Vector2( 8, 8 )

[node name="Sprite" type="Node"]

[node name="CornerUpLeft" type="Sprite" parent="."]
position = Vector2( 3, 7 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )

[node name="Ceiling1" type="Sprite" parent="."]
position = Vector2( 20, 7 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 0, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ceiling1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling1/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ceiling2" type="Sprite" parent="."]
position = Vector2( 38, 4 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 0, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ceiling2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling2/StaticBody2D"]
shape = SubResource( 2 )

[node name="Ceiling3" type="Sprite" parent="."]
position = Vector2( 55, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 0, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ceiling3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling3/StaticBody2D"]
shape = SubResource( 3 )

[node name="Ceiling4" type="Sprite" parent="."]
position = Vector2( 71, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 0, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ceiling4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling4/StaticBody2D"]
shape = SubResource( 4 )

[node name="Ceiling5" type="Sprite" parent="."]
position = Vector2( 88, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 0, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ceiling5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling5/StaticBody2D"]
shape = SubResource( 5 )

[node name="Ceiling6" type="Sprite" parent="."]
position = Vector2( 107, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 0, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ceiling6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling6/StaticBody2D"]
shape = SubResource( 6 )

[node name="CornerUpRight" type="Sprite" parent="."]
position = Vector2( 126, 4 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 0, 16, 16 )

[node name="WallRight1" type="Sprite" parent="."]
position = Vector2( 120, 24 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 16, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="WallRight1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight1/StaticBody2D"]
shape = SubResource( 7 )

[node name="WallRight2" type="Sprite" parent="."]
position = Vector2( 120, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 32, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="WallRight2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight2/StaticBody2D"]
shape = SubResource( 8 )

[node name="WallRight3" type="Sprite" parent="."]
position = Vector2( 120, 56 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 48, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="WallRight3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight3/StaticBody2D"]
shape = SubResource( 9 )

[node name="WallRight4" type="Sprite" parent="."]
position = Vector2( 120, 72 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 64, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="WallRight4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight4/StaticBody2D"]
shape = SubResource( 10 )

[node name="CornerDownRight" type="Sprite" parent="."]
position = Vector2( 120, 88 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 80, 16, 16 )

[node name="Floor1" type="Sprite" parent="."]
position = Vector2( 10, 109 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 80, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Floor1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor1/StaticBody2D"]
shape = SubResource( 11 )

[node name="Floor2" type="Sprite" parent="."]
position = Vector2( 33, 106 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 80, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Floor2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2/StaticBody2D"]
shape = SubResource( 12 )

[node name="Floor3" type="Sprite" parent="."]
position = Vector2( 52, 109 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 80, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Floor3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor3/StaticBody2D"]
shape = SubResource( 13 )

[node name="Floor4" type="Sprite" parent="."]
position = Vector2( 70, 107 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 80, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Floor4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor4/StaticBody2D"]
shape = SubResource( 14 )

[node name="Floor5" type="Sprite" parent="."]
position = Vector2( 88, 105 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 80, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Floor5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor5/StaticBody2D"]
shape = SubResource( 15 )

[node name="Floor6" type="Sprite" parent="."]
position = Vector2( 110, 104 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 80, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Floor6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor6/StaticBody2D"]
shape = SubResource( 16 )

[node name="CornerDownLeft" type="Sprite" parent="."]
position = Vector2( 8, 88 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 80, 16, 16 )

[node name="WallLeft1" type="Sprite" parent="."]
position = Vector2( 8, 24 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 16, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="WallLeft1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft1/StaticBody2D"]
shape = SubResource( 17 )

[node name="WallLeft2" type="Sprite" parent="."]
position = Vector2( 8, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 32, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="WallLeft2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft2/StaticBody2D"]
shape = SubResource( 18 )

[node name="WallLeft3" type="Sprite" parent="."]
position = Vector2( 8, 56 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 48, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="WallLeft3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft3/StaticBody2D"]
shape = SubResource( 19 )

[node name="WallLeft4" type="Sprite" parent="."]
position = Vector2( 8, 72 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 64, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="WallLeft4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft4/StaticBody2D"]
shape = SubResource( 20 )

[node name="Ledge" type="Sprite" parent="."]
position = Vector2( 144, 7 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 0, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ledge"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ledge/StaticBody2D"]
shape = SubResource( 21 )

[node name="Ledge2" type="Sprite" parent="."]
position = Vector2( 144, 25 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 16, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ledge2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ledge2/StaticBody2D"]
shape = SubResource( 22 )

[node name="Ledge3" type="Sprite" parent="."]
position = Vector2( 144, 43 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 32, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ledge3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ledge3/StaticBody2D"]
shape = SubResource( 23 )

[node name="Ledge4" type="Sprite" parent="."]
position = Vector2( 145, 63 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 48, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ledge4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ledge4/StaticBody2D"]
shape = SubResource( 24 )

[node name="Ledge5" type="Sprite" parent="."]
position = Vector2( 147, 81 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 64, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ledge5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ledge5/StaticBody2D"]
shape = SubResource( 25 )

[node name="WIP" type="Sprite" parent="."]
position = Vector2( 148, 99 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 80, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="WIP"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WIP/StaticBody2D"]
shape = SubResource( 26 )

[node name="BG1" type="Sprite" parent="."]
position = Vector2( 24, 24 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 16, 16, 16 )

[node name="BG2" type="Sprite" parent="."]
position = Vector2( 40, 24 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 16, 16, 16 )

[node name="BG3" type="Sprite" parent="."]
position = Vector2( 56, 24 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="BG4" type="Sprite" parent="."]
position = Vector2( 72, 24 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 16, 16, 16 )

[node name="BG5" type="Sprite" parent="."]
position = Vector2( 88, 24 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 16, 16, 16 )

[node name="BG6" type="Sprite" parent="."]
position = Vector2( 104, 24 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 16, 16, 16 )

[node name="BG7" type="Sprite" parent="."]
position = Vector2( 24, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 32, 16, 16 )

[node name="BG8" type="Sprite" parent="."]
position = Vector2( 40, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 32, 16, 16 )

[node name="BG9" type="Sprite" parent="."]
position = Vector2( 56, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 32, 16, 16 )

[node name="BG10" type="Sprite" parent="."]
position = Vector2( 72, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 32, 16, 16 )

[node name="BG11" type="Sprite" parent="."]
position = Vector2( 88, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 32, 16, 16 )

[node name="BG12" type="Sprite" parent="."]
position = Vector2( 104, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 32, 16, 16 )

[node name="BG13" type="Sprite" parent="."]
position = Vector2( 24, 56 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 48, 16, 16 )

[node name="BG14" type="Sprite" parent="."]
position = Vector2( 40, 56 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 48, 16, 16 )

[node name="BG15" type="Sprite" parent="."]
position = Vector2( 56, 56 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 48, 16, 16 )

[node name="BG16" type="Sprite" parent="."]
position = Vector2( 72, 56 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 48, 16, 16 )

[node name="BG17" type="Sprite" parent="."]
position = Vector2( 88, 56 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 48, 16, 16 )

[node name="BG18" type="Sprite" parent="."]
position = Vector2( 104, 56 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 48, 16, 16 )

[node name="BG19" type="Sprite" parent="."]
position = Vector2( 24, 72 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 64, 16, 16 )

[node name="BG20" type="Sprite" parent="."]
position = Vector2( 40, 72 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 64, 16, 16 )

[node name="BG21" type="Sprite" parent="."]
position = Vector2( 56, 72 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 64, 16, 16 )

[node name="BG22" type="Sprite" parent="."]
position = Vector2( 72, 72 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 64, 16, 16 )

[node name="BG23" type="Sprite" parent="."]
position = Vector2( 88, 72 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 64, 16, 16 )

[node name="BG24" type="Sprite" parent="."]
position = Vector2( 104, 72 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 64, 16, 16 )
